<!DOCTYPE html>

<html>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     
     <!-- CSS only -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <!-- JavaScript Bundle with Popper -->
   
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
    <head>
         <style> 
         h1
         {
            
            color: white;
            text-align: center;
           
        }
        p{

            
            font-size: 120%;
            margin-left: 60%;            
        }
        body{
            background-color: rgba(139,0,139);


        }
        p{

          color: rgb(255, 255, 255);
          padding-top: 1.5%;
          margin-left: 44%;
        }
        .w{
            background-image:url("../static/websitecar.webp");
           background-repeat: no-repeat;
            margin-top: 5px;
           padding-bottom: -500px;
            background-attachment: fixed;
            background-size: cover;
           background-size: 100% 100%;
            padding: 500px ;

        }

       

        </style> 

    </head>

    <body>
      <h1>Thanks for using the site</h1>
      <P>Car is Salary:{{predict}}</P>
      <div class="w">

      </div>
    </body>
</html>

